# RandomplyAPIAutomationTests

./: README.md  pom.xml
src/main/java/checks/: RandomlyChecks.java
src/main/java/client/: RandomlyClient.java
src/main/java/data/: CommentDataFactory.java  PostDataFactory.java  SignUpDataFactory.java
src/main/java/helpermodels/: PostHelperModel.java  SignUpHelperModel.java
src/main/java/model/request/: CommentRequestBodyPOST.java  LoginRequestBodyPOST.java  PostRequestBodyPOST.java  SignUpRequestBodyPOST.java
src/main/java/model/response/: CommentResponseBodyGET.java  CommentResponseBodyPOST.java  LoginResponseBodyPOST.java  LoginUser.java  PostResponseBodyPOST.java  Result.java  SignUpSuccessfulResponseBodyPOST.java
src/main/java/service/: RandomlyService.java
src/main/java/util/: Config.java  DateUtil.java  ObjectBuilder.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/RandomlyApiTests/: CommentsTest.java  LoginUserTests.java  PostsTests.java  SignUpUserTest.java
